# Supabase Configuration
VITE_SUPABASE_URL=https://gwzgoyfoinrmpnksdbtx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3emdveWZvaW5ybXBua3NkYnR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExNDE4NDUsImV4cCI6MjA2NjcxNzg0NX0.63EmAJ2BuFQf6UnN7pJO_z0_oKA-HSdMkUUgQ5jJ3yI